import groovy.json.JsonSlurper

def factorioInstallationFolder = 'C:\\Factorio_standalone'

subprojects {
    apply plugin: 'base'

    task zip(type: Zip) {
        def info = new JsonSlurper().parse(file('info.json'))
        def name = "${info.name}_${info.version}"
        archiveFileName.set("${name}.zip")
        destinationDirectory = file('build')
        into name

        from ('./src') {
            include '**'
        }

        from ('.') {
            include 'info.json'
            include 'README.md'
            include 'changelog.txt'
        }
    }
    assemble.dependsOn(zip)

    task deploy(type: Copy) {
        from 'build'
        into "${factorioInstallationFolder}\\mods"
    }
    deploy.dependsOn(build)
}
